{
  "dependencies": {
    "calculatorlib": "file:../CalculatorLib",
    "filereaderlib": "file:../FileReaderLib"
  },
  "scripts": {
    "test": "jest"
  },
  "name": "viewerapp",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
